# Gmail SIgn In

URL = http://demo.silverstripe.org/Security/login
Email = sumit
Password=sumit


-- xpath ---
#Email = //*[@id=\u2019Email\u2019]
#Pwd = //*[@id=\u2019Passwd\u2018]
#Submit = //*[@id=\u2019signIn\u2019]