reglink=//*[@id='menu-item-374']
FirstName=first_name
LastName=last_name

Ms_Single=//input[@value='single']
Ms_Married=//input[@value='married']
Ms_Divorced=//input[@value='divorced']

Hobby_Dance=//input[@value='dance']
Hobby_Reading=//input[@value='reading']
Hobby_Cricket=//input[@value='cricket ']


Country=dropdown_7
month=mm_date_8
date=dd_date_8
year=yy_date_8
PhoneNumber=phone_9
Username=username
Email=e_mail
AboutYourself=description
Password=password
ConfirmPassword=confirm_password_password_2